# HerosAPI

./: HerosAPI.sln  README.md
HerosAPI/: HerosAPI.csproj  HerosAPI.xml  Program.cs  Startup.cs  appsettings.json
HerosAPI/Controllers/: HerosController.cs
HerosAPI/Interface/: IMarvelHeros.cs
HerosAPI/Models/: Health.cs  Hero.cs  MarvelHeros.cs
HerosAPI/Properties/: launchSettings.json
HerosAPI/Service/: HeroService.cs  SampleHealthCheck.cs  SqlServerHealthCheck.cs
